{
    "name": "@pnp/modern-search-web-parts",
    "version": "4.10.0",
    "private": true,
    "main": "lib/index.js",
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "build": "gulp bundle",
        "clean": "gulp clean",
        "serve": "gulp bundle --custom-serve --max_old_space_size=4096 && fast-serve"
    },
    "dependencies": {
        "@fluentui/font-icons-mdl2": "^8.5.24",
        "@fluentui/react": "8.106.4",
        "@fluentui/react-file-type-icons": "8.10.1",
        "@fluentui/react-theme-provider": "0.19.16",
        "@microsoft/mgt-react": "^2.10.1",
        "@microsoft/mgt-sharepoint-provider": "^2.10.1",
        "@microsoft/sp-adaptive-card-extension-base": "1.18.0",
        "@microsoft/sp-component-base": "1.18.0",
        "@microsoft/sp-core-library": "1.18.0",
        "@microsoft/sp-dynamic-data": "1.18.0",
        "@microsoft/sp-http": "1.18.0",
        "@microsoft/sp-loader": "1.18.0",
        "@microsoft/sp-lodash-subset": "1.18.0",
        "@microsoft/sp-page-context": "1.18.0",
        "@microsoft/sp-property-pane": "1.18.0",
        "@microsoft/sp-webpart-base": "1.18.0",
        "@pnp/common": "2.0.13",
        "@pnp/modern-search-extensibility": "^1.18.0",
        "@pnp/spfx-controls-react": "^3.15.0",
        "@pnp/spfx-property-controls": "^3.14.0",
        "@pnp/telemetry-js": "2.0.0",
        "adaptive-expressions": "4.20.1",
        "adaptivecards": "3.0.1",
        "adaptivecards-templating": "2.3.1",
        "core-js": "3.26.0",
        "dompurify": "3.0.5",
        "flickity": "2.3.0",
        "handlebars": "4.7.8",
        "handlebars-group-by": "1.0.1",
        "handlebars-helpers": "0.10.0",
        "immutability-helper": "3.1.1",
        "jspath": "0.4.0",
        "markdown-it": "12.3.2",
        "moment": "2.29.4",
        "react": "17.0.1",
        "react-ace": "10.1.0",
        "react-dom": "17.0.1",
        "react-flickity-component": "^3.6.3",
        "react-js-pagination": "3.0.3",
        "tslib": "2.3.1"
    },
    "resolutions": {
        "@types/react": "^16.9.51",
        "@types/react-dom": "^16.9.8"
    },
    "devDependencies": {
        "@microsoft/eslint-config-spfx": "1.18.0",
        "@microsoft/eslint-plugin-spfx": "1.18.0",
        "@microsoft/rush-stack-compiler-4.5": "0.2.2",
        "@microsoft/rush-stack-compiler-4.7": "0.1.0",
        "@microsoft/sp-build-web": "1.18.0",
        "@microsoft/sp-module-interfaces": "1.18.0",
        "@rushstack/eslint-config": "2.5.1",
        "@types/flickity": "^2.2.9",
        "@types/react": "17.0.45",
        "@types/react-dom": "17.0.17",
        "@types/webpack-env": "1.15.2",
        "ajv": "6.12.5",
        "colors": "1.4.0",
        "eslint": "8.7.0",
        "eslint-plugin-react-hooks": "4.3.0",
        "fancy-log": "1.3.3",
        "gulp": "4.0.2",
        "html-loader": "1.1.0",
        "semver": "7.5.4",
        "spfx-fast-serve-helpers": "1.18.1",
        "string-replace-loader": "2.3.0",
        "typescript": "4.7.4",
        "unlazy-loader": "0.1.3",
        "webpack": "^4.42.0",
        "webpack-bundle-analyzer": "4.9.1"
    },
    "overrides": {
        "@xmldom/xmldom": "0.8.4",
        "validator": "13.7.0",
        "loader-utils": "2.0.4",
        "node-fetch": "2.6.7",
        "autolinker": "3.14.0",
        "tar": "4.4.18",
        "glob-parent": "5.1.2",
        "highlight.js": "10.4.1",
        "decode-uri-component": "0.2.2",
        "json5": "2.2.2",
        "set-value": "4.0.1",
        "unset-value": "2.0.1"
    },
    "pnpm": {
        "overrides": {
            "@xmldom/xmldom": "0.8.4",
            "validator": "13.7.0",
            "loader-utils": "2.0.4",
            "node-fetch": "2.6.7",
            "autolinker": "3.14.0",
            "tar": "4.4.18",
            "glob-parent": "5.1.2",
            "highlight.js": "10.4.1",
            "decode-uri-component": "0.2.2",
            "json5": "2.2.2",
            "set-value": "4.0.1",
            "unset-value": "2.0.1"
        }
    }
}
