{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Local workbench",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "https://localhost:4321/temp/workbench.html",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///.././src/*": "${webRoot}/src/*",
        "webpack:///../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../../src/*": "${webRoot}/src/*"
      },
      "runtimeArgs": ["--remote-debugging-port=9222", "--inprivate"]
    },
    {
      "name": "Hosted page (PnPModernSearchHQ)",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "https://m365thinking.sharepoint.com/sites/PnPModernSearchHQ/SitePages/Question-on-externalItems-properties-in-Search--4876.aspx?debugManifestsFile=https%3A%2F%2Flocalhost%3A4321%2Ftemp%2Fbuild%2Fmanifests.js&debug=true&noredir=true&Mode=Edit",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///.././src/*": "${webRoot}/src/*",
        "webpack:///../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../../src/*": "${webRoot}/src/*"
      },
      "outFiles": ["${workspaceFolder}/**/*.js", "!**/node_modules/**"],
      "runtimeArgs": ["--remote-debugging-port=9222", "--inprivate"]
    },
    {
      "name": "GulpTester",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["--nolazy"],
      "console": "internalConsole"
    }
  ]
}
